/* CSS Reset*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Desktop Styles*/
html {
  scroll-behavior: smooth;
}

:root{
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 62.5%;
}

body {
  background-color: #000;
  background-image: linear-gradient(to right, black, rgb(18, 18, 18));
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  max-width: 75rem;
  margin: 0 auto;
}

.header-toggle-button{
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 2.25rem;
  width: 3rem;
}

.header-toggle-button .bar{
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.main-header-container{
  max-width: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-text{
  font-size: 2rem;
}

.header-logo{
  margin-left: 2rem;
}

.navbar-links{
  display: flex;
  gap: 3rem;
}

.navbar-links > li{
  list-style: none;
  border-radius: 1.25rem;
  text-align: center;
}

.navbar-links > li > a{
  text-decoration: none;
  color: white;
  font-size: 1.6rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  display: block;
}

.navbar-links li:hover{
  opacity: 0.6;
}

main {
  font-size: 1.6rem;
  padding-top: 5rem;
  padding-bottom: 8rem;
  max-width: 75rem;
  margin: 0 auto;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px) scale(0.95); 
  }
  60% {
    opacity: 1;
    transform: translateY(-5px) scale(1.02);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1); 
  }
}

.profile-container {
  align-self: stretch;
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-bottom: 5rem; 

  opacity: 0;
  animation: fadeInUp 1s cubic-bezier(0.25, 1, 0.5, 1) forwards; 
}

.profile-picture {
  border-radius: 50%;
  height: 15rem;
  width: 15rem;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.profile-container h1 {
  margin-bottom: 0.5rem;
}

.profile-container h2 {
  margin-bottom: 0.5rem;
  font-weight: normal;
}

@keyframes wave {
  0% { transform: rotate(0deg); }
  20% { transform: rotate(20deg); }
  40% { transform: rotate(0deg); }
  60% { transform: rotate(20deg); }
  80% { transform: rotate(0deg); }
  100% { transform: rotate(0deg); }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.waving-hand {
  display: inline-block;
  animation: wave 1s ease-in-out 2, fadeIn 0.5s ease forwards;
  transform-origin: bottom right;
  opacity: 0;
  animation-delay: 1s, 1s;
}

.socials-container {
  display: flex;
  align-self: stretch;
  margin-top: 1rem;
  align-items: center;
  gap: 2rem;
  animation: fadeInUp 1s cubic-bezier(0.25, 1, 0.5, 1) forwards; 
}

.socials-container a {
  text-decoration: none;
  color: white; 
}

.socials-container .socials-button {
  color: white;
  background-color: transparent;
  border: 1px solid white;
  padding: 0.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border-radius: 0.5rem;
  text-decoration: none;
}

.socials-container .socials-button:hover {
  background-color: rgb(85, 85, 85);
  cursor: pointer;
}

.socials-icon:hover {
  opacity: 0.6;
}

.section-2 {
  align-self: stretch;
  margin-top: 3rem;
  margin-bottom: 3rem;

}

.paragraph {
  font-size: 1.6rem;
  animation: fadeInUp 1s cubic-bezier(0.25, 1, 0.5, 1) forwards; 
}

.container {
  align-self: stretch;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
}

.skills-container {
  display: flex;
  align-items: center;
  font-weight: bold;
  gap: 1.75rem;
  background-color: rgb(25, 25, 25);
  border: rgba(255, 255, 255, 0.2) 1px solid;
  border-radius: 1.25rem;
  padding: 1.5rem;
}

.skills-container i {
  transition: transform 0.2s ease-in-out;
}

.skills-container i:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.8));
}

.experience-section {
  align-self: stretch;
  margin-bottom: 2rem;
}

.stretch {
  align-self: stretch;

  transition: opacity 0.3s ease;
}

.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  background-color: white;
  border-radius: 0.5rem;
  margin-top: 3.75rem;
  margin-bottom: 1rem;
} 

.slider-container > button {
  flex: 1;
  margin: 0.3rem;
  border-radius: 0.25rem;
  padding: 0.3rem;
  border: none;
  font-size: 1.8rem;

  transition: background-color 0.3s ease, color 0.3s ease;
}

.slider-container > button:hover {
  cursor: pointer;
}

.toggle-button-not-selected {
  background-color: white;
  color: black;
}

.toggle-button-selected {
  background-color: rgb(25, 25, 25);
  color: white;
}

.fade-in {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 0.2s ease, transform 0.3s ease;;
}

.fade-out {
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 0.2s ease, transform 0.3s ease;;
}

.work-container {
  align-self: stretch;
  padding-left: 3rem;
  border-left: 1px solid white;
  border-color: rgba(255, 255, 255, 0.4);
}

.center-text {
  text-align: center;
}

.center-text > h2 {
  margin-bottom: 2rem;
}

.skills-container div {
  transition: transform 0.2s ease-in-out;
}

.skills-container div:hover{
  transform: scale(1.1);
}

.main-container {
  display: flex;
  align-self: stretch;
  flex-wrap: wrap;
  gap: 3rem;
}

.light-grey-small {
  color: lightgray;
  font-size: 1.3rem;
}

.spacing {
  margin-bottom: 0.5rem;
}

.work-description {
  margin-left: 1.25rem;
}

.project-container {
  background-color: rgb(25, 25, 25);
  border: rgba(255, 255, 255, 0.2) 1px solid;
  border-radius: 1.25rem;
  padding: 1.5rem;
  gap: 1.25rem;
  box-shadow: 0px 0px 10px black;
  display: flex;
  align-items: center;

  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-container:hover {
  transform: scale(1.005);
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2); 
}

.project-info-container p{
  font-size: 1.3rem;
}

.project-info-container {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
}

.tools-container {
  display: flex;
  gap: 2rem;
}

.tools-container div {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.project-container > img {
  max-width: 35rem;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.button-container > a {
  color: white;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 0.75rem;
  text-decoration: none;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 1.3rem;
  min-width: 10rem;
  text-align: center;
}

.button-container > a:hover {
  background-color: rgb(85, 85, 85);
  cursor: pointer;
}


/* Mobile Styles*/
@media (max-width: 930px){
  .navbar{
      flex-direction: column;
      padding: 1.5rem;
      padding-left: 0;
      padding-right: 0;
      max-width: none;
  }

  .main-header-container{
      max-width: 100%;
      width: 100%;
      justify-content: space-between;
      padding-left: 2rem;
      padding-right: 2rem;
  }

  .header-logo{
      max-width: 16rem;
      margin: 0;
  }

  .header-toggle-button{
      display: flex;
  }

  .header-text {
    margin-left: 0;
  }

  .navbar-links{
      display: block;
      max-height: 0;
      overflow: hidden;
      width: 100%;
      margin-right: 0;
      opacity: 0;
      overflow: hidden;

      transition: max-height 0.25s ease-in-out, margin 0.25s ease-in-out, opacity 0.25s ease-in-out;
  }

  .navbar-links > li > a{
      padding: 1.25rem;
      margin-bottom: 1.5rem;
  }

  .navbar-links > li {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .navbar-links.visible {
      max-height: 20rem;
      margin-top: 2rem;
      opacity: 1;
      box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
  }
  
  main {
    margin-top: -0.1rem;
    padding-top: 5rem;
    padding-bottom: 8rem;
    padding-left: 2rem;
    padding-right: 2rem;
    max-width: none;
  }
  
  .profile-container {
    gap: 1.25rem;
  }

  .profile-picture {
    width: 10rem;
    height: 10rem;
  }

  .profile-container h1 {
    font-size: 1.95rem;
  }

  .profile-container h2 {
    font-size: 1.6rem;
  }

  .container {
    grid-template-columns: 1fr 1fr;
  }

  .skills-container {
   gap: 1rem;
   padding: 1rem;
  }

  .project-container {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }

  .project-info-container {
    gap: 2rem;
  }

  .project-info-container h3 {
    font-size: 2.5rem;
  }

  .project-info-container p {
    font-size: 1.6rem;
  }

  .button-container > a {
    font-size: 1.6rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .tools-container {
    justify-content: center;
  }

  .project-container > img {
    max-width: 100%;
  }
  
  .button-container {
    flex-direction: row;
  }
}

@media (min-width: 525px) and (max-width: 930px){
  .profile-container h1 {
    font-size: 3rem;
  }

  .profile-container h2 {
    font-size: 2rem;
  }

  .profile-picture {
    width: 14rem;
    height: 14rem;
  }
}

@media (min-width: 650px) and (max-width: 930px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 1rem;
  }

  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
} 

@media (min-width: 790px) and (max-width: 930px) {
  .main-header-container {
    padding-left: 8rem;
    padding-right: 8rem;
  }

  main {
    padding-left: 8rem;
    padding-right: 8rem;
  }
} 

@media (min-width: 931px) and (max-width: 1250px){
  .project-container > img {
    max-width: 32rem;
  }

  .project-info-container {
    gap: 0;
  }

   .project-container {
    gap: 2rem;
  }
}